name:           safe-decimal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lehins/decimal#readme>
homepage:       https://github.com/fpco/safe-decimal#readme
bug-reports:    https://github.com/fpco/safe-decimal/issues
author:         Alexey Kuleshevich
maintainer:     alexey@fpcomplete.com
copyright:      2018 FP Complete
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files: ChangeLog.md
                    README.md

source-repository head
  type: git
  location: https://github.com/fpco/safe-decimal

library
  exposed-modules: Numeric.ArithM
                 , Numeric.Decimal
  other-modules: Numeric.Decimal.Internal
  hs-source-dirs: src
  build-depends: base >=4.7 && <5
               , scientific
               , deepseq
               , aeson
  default-language: Haskell2010

-- test-suite tests
--   type: exitcode-stdio-1.0
--   main-is: Spec.hs
--   other-modules: Paths_decimal64
--   hs-source-dirs: test
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends: base >=4.7 && <5
--                , decimal
--   default-language: Haskell2010

benchmark bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             Benchmark.hs
  ghc-options:         -threaded -O2
  build-depends:       base
                     , safe-decimal
                     , decimal-arithmetic
                     , Decimal
                     , criterion
                     , random
  default-language:    Haskell2010
